# Music Manager Bot — Docker Image
# Headless Chrome + Puppeteer + PM2 for GCE deployment
#
# Build: docker build -t music-manager-bot .
# Run:   docker run -d --name music-bot music-manager-bot

FROM node:22-slim

# Install Chrome dependencies + Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome stable
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install PM2 globally
RUN npm install -g pm2

# Set working directory
WORKDIR /app

# Copy package files and local packages for caching
COPY package*.json ./
COPY packages/ ./packages/

# Install dependencies
RUN npm ci --omit=dev || npm install --omit=dev

# Copy entire app
COPY . .

# Create necessary directories
RUN mkdir -p logs/pm2 logs/danielsensual-shares data

# Set Chrome path for Puppeteer
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV NODE_ENV=production
ENV TZ=America/New_York

# Railway handles volumes via service config (chrome-profile, logs, data)
# DO NOT use VOLUME directive — Railway bans it

# Make startup script executable
RUN chmod +x scripts/railway-start.sh

# Start via startup script (cleans chrome locks, then starts PM2)
CMD ["bash", "scripts/railway-start.sh"]
