# Music Manager Bot — Docker Image
# Headless Chrome + Puppeteer + PM2 for GCE deployment
#
# Build: docker build -t music-manager-bot .
# Run:   docker run -d --name music-bot music-manager-bot

FROM node:22-slim

# Install Chrome dependencies + Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome stable
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install PM2 globally
RUN npm install -g pm2

# Set working directory
WORKDIR /app

# Copy package files first for caching
COPY package*.json ./

# Install dependencies
RUN npm ci --omit=dev

# Copy entire app
COPY . .

# Create necessary directories
RUN mkdir -p logs/pm2 logs/danielsensual-shares data

# Set Chrome path for Puppeteer
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV NODE_ENV=production
ENV TZ=America/New_York

# Chrome profile volume (persist login sessions)
VOLUME ["/root/.danielsensual-chrome-profile"]

# PM2 logs volume
VOLUME ["/app/logs"]

# Data volume (catalog, state)
VOLUME ["/app/data"]

# Health check
HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD pm2 list | grep -q "online" || exit 1

# Start PM2 with ecosystem config
CMD ["pm2-runtime", "ecosystem.config.cjs", "--only", \
    "music-manager-rotate-daily,danielsensual-share-morning,danielsensual-share-afternoon,danielsensual-share-evening,music-manager-engage-morning,music-manager-engage-afternoon,music-manager-engage-evening,music-manager-scan-weekly"]
