# ==============================================================================
# AI Takeover Engagement Bot — Railway Dockerfile
# Uses Microsoft's Playwright image (Chromium pre-installed)
# ==============================================================================

FROM mcr.microsoft.com/playwright:v1.51.0-noble

WORKDIR /app

# Install dependencies (include playwright since the base image has Chromium)
COPY package.json package-lock.json ./
RUN npm ci && npm cache clean --force

# Ensure playwright and node-cron are available
RUN npm install playwright node-cron --save

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Copy brain file if it exists
COPY ai-takeover-brain.md* ./

# Create data/logs directories
RUN mkdir -p /app/data /app/logs/ai-takeover-engage

EXPOSE ${PORT:-8787}

# Entrypoint: the scheduler (handles cron + health check)
CMD ["node", "scripts/ai-takeover-scheduler.js"]
